<!DOCTYPE HTML>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="Keywords" content="">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
 <body>
  <div class="wrapper">
	<header>
	  <div class="wrapper__inner">
	    
	  	<div class="logo">
	  	 <img src="assets/images/logo.png" alt="lambda"/>
	  	</div>
	  	<h1 class="main__heading__not_visible">lambda restaurant</h1>
	  	<div class="social__icons">
          <a href="#" class="social__icons_link twitter"></a>
          <a href="#" class="social__icons_link youTube"></a>
          <a href="#" class="social__icons_link facebook"></a>
	    </div>
        <nav class="navigation">
          <ul class="navigation__link__container">
            <li class="nav__link active"> <a href="#">Home</a> </li>
            <li class="nav__link"> <a href="#">About</a> </li>
            <li class="nav__link"> <a href="#">Igredients</a> </li>
            <li class="nav__link"> <a href="#">Menu</a> </li>
            <li class="nav__link"> <a href="#">Reviews</a> </li>
            <li class="nav__link"> <a href="#">Reservations</a> </li>
          </ul>
        </nav>
        
	  </div> 
	</header>
    <main>
		<section class="promo">
			<div class="promo__text">
			<h2 class="promo__text__start">the right ingredients</h2>
			<h2 class="promo__text__end">for the right food</h2>
			</div>
			<div class="promo__button__container">
			  <div class="promo__button black">
			    <a href="#">book a table</a>
			  </div>
			  <div class="promo__button white">
			    <a href="#">see the menu</a>
			  </div>
			</div>
		</section>
  
		<section class="about wrapper__inner">
	      <figure class="about__container">
	      	<figcaption class="about__description">
	      		<h3 class="about__description__title">Just the right food</h3>
	      		<p class="about__description__text">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
	      		<div class="about__description__icon"><img src="assets/images/about-cook.png" alt="about cook"/></div>
	      	</figcaption>
	      	<img class="about__image" src="assets/images/about-dish.png" alt="about dish"/>
	      </figure>
		</section>

		<section class="igredients">
		  <div class="wrapper__inner">
	        <div class="igredients__description">
	          <h3 class="igredients__description__title">Fine ingredients</h3>
	          <p class="igredients__description__text">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
	          <div class="igredients__description__images">
	        	<div class="igredients__image first"></div>
	        	<div class="igredients__image second"></div>
	        	<div class="igredients__image third"></div>
	          </div>
	        </div>
	      </div>
		</section>

		<section class="menu">
		  <div class="wrapper__inner">
		    <div class="menu__col__left">
		      <article class="menu__description">
		      	<h3 class="menu__description__title">Appetisers</h3>
		      	<div class="menu__items_container">
		      		<h4 class="menu__items_name">Tzatsiki</h4>
		      		<p class="menu__items_price">$3.99</p>
		      		<hr />
		      		<p class="menu__items_description">Refreshing traditional cucumber and garlic yoghurt dip.</p>
		      	</div>
		      	<div class="menu__items_container">
		      		<h4 class="menu__items_name">Aubergine_Salad</h4>
		      		<p class="menu__items_price">$5.50</p>
		      		<hr />
		      		<p class="menu__items_description">Pureed eggplant, garlic, green pepper and tomato dip.</p>
		      	</div>
		      	<div class="menu__items_container">
		      		<h4 class="menu__items_name">Aubergine_Salad</h4>
		      		<p class="menu__items_price">$5.25</p>
		      		<hr />
		      		<p class="menu__items_description">Pureed eggplant, garlic, green pepper and tomato dip.</p>
		      	</div>
		      </article>  
		      <article class="menu__description">
		      	<h3 class="menu__description__title">Salads</h3>
		      	<div class="menu__items_container">
		      		<h4 class="menu__items_name">Olive_Special</h4>
		      		<p class="menu__items_price">$5.99</p>
		      		<hr />
		      		<p class="menu__items_description">Refreshing traditional cucumber and garlic yoghurt dip.</p>
		      	</div>
		      	<div class="menu__items_container special">
		      		<p class="menu__items_special">Special</p>
		      		<h4 class="menu__items_name">Greek_Salad</h4>
		      		<p class="menu__items_price">$5.50</p>
		      		<hr />
		      		<p class="menu__items_description">Pureed eggplant, garlic, green pepper and tomato dip.</p>
		      	</div>
		      	<div class="menu__items_container">
		      		<h4 class="menu__items_name">Gusto_Salad</h4>
		      		<p class="menu__items_price">$5.25</p>
		      		<hr />
		      		<p class="menu__items_description">Pureed eggplant, garlic, green pepper and tomato dip.</p>
		      	</div>
		      </article>
	        </div>
	        <div class="menu__col__right">
		      <article class="menu__description">
		      	<h3 class="menu__description__title">Starters</h3>
		      	<div class="menu__items_container">
		      		<h4 class="menu__items_name">Haloumi</h4>
		      		<p class="menu__items_price">$3.99</p>
		      		<hr />
		      		<p class="menu__items_description">Refreshing traditional cucumber and garlic yoghurt dip.</p>
		      	</div>
		      	<div class="menu__items_container">
		      		<h4 class="menu__items_name">Spinach_Pie</h4>
		      		<p class="menu__items_price">$5.50</p>
		      		<hr />
		      		<p class="menu__items_description">Pureed eggplant, garlic, green pepper and tomato dip.</p>
		      	</div>
		      </article>   
		      <article class="menu__description">
		      	<h3 class="menu__description__title">Main Dishes</h3>
		      	<div class="menu__items_container">
		      		<h4 class="menu__items_name">Cornish_Mackerel</h4>
		      		<p class="menu__items_price">$5.99</p>
		      		<hr />
		      		<p class="menu__items_description">Refreshing traditional cucumber and garlic yoghurt dip.</p>
		      	</div>
		      	<div class="menu__items_container special">
		      		<p class="menu__items_special">Special</p>
		      		<h4 class="menu__items_name">Roast_Lamb</h4>
		      		<p class="menu__items_price">$5.50</p>
		      		<hr />
		      		<p class="menu__items_description">Pureed eggplant, garlic, green pepper and tomato dip.</p>
		      	</div>
		      	<div class="menu__items_container">
		      		<h4 class="menu__items_name">Fried_Chicken</h4>
		      		<p class="menu__items_price">$5.25</p>
		      		<hr />
		      		<p class="menu__items_description">Pureed eggplant, garlic, green pepper and tomato dip.</p>
		      	</div>
		      	<div class="menu__items_container">
		      		<h4 class="menu__items_name">Pastitsio</h4>
		      		<p class="menu__items_price">$5.99</p>
		      		<hr />
		      		<p class="menu__items_description">Refreshing traditional cucumber and garlic yoghurt dip.</p>
		      	</div>
		      </article>
		    </div>
	     </div>
		</section>

		<section class="reviews">
	      <div class="reviews__description">
	        <h3 class="reviews__description__title">Guest Reviews</h3>
	        <div class="reviews__description__text">
	          <p class="reviews__text__quote"><span> &#8220; </span>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
	          <p class="reviews__text__autor">- food inc, New York</p>
	        </div>
	      </div>      
		</section>

		<section class="reservations">
	      <div class="wrapper__inner">
	        <div class="reservations__images">
	          <img src="assets/images/reservation-dish.jpg" alt="reservations dish"/>
	          <img src="assets/images/reservation-dessert.jpg" alt="reservations dish"/>
	        </div>
	        <div class="reservations__content">
	          <div class="reservations__description">
	      		<h3 class="reservations__description__title">Just the right food</h3>
	      		<p class="reservations__description__text">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
	      		<p class="reservations__description__text">Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
	      	  </div>
	      	  <form name="form-reservations" method="post" action="#" >
	      		<fieldset>
				  <p class="form-item">
				    <label for="name">Name:</label>
				    <input type="text" id="name" autocomplete= "on" placeholder="your name*" required>
				  </p>
				  <p class="form-item"> 
				    <label for="email">Email:</label>
				    <input type="email" id="email" autocomplete= "on" placeholder="your email*"required >
				  </p>
				  <p class="form-item date__style__block">
				    <label for="data">Data:</label>
				    <input type="date" id="data" placeholder="data*"required > 
				    <input class="date__style" type="text" id="data" placeholder="data*"required >
				  </p>
				  <p class="form-item">
				    <label for="party-number">Party number:</label>
				    <input type="number" min="1" id="party-number" placeholder="party number"required >
				  </p>
				</fieldset>
				  <input type="submit" value="Book now!">
	      	  </form>  
	      	</div>

	        <div class="">
	      </div>
		</section>
	</main>
  </div>

  <footer>
	<div class="wrapper__inner footer__container">
	  <div class="footer__about">
	    <h4 class="footer__about__title">About Us</h4>	      	<p class="footer__about__text">Lambda's new and expanded Chelsea location represents a truly authentic <span>Greek</span> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.<br />Lamda the best restaurant in town</p>
	  </div>
	  <div class="footer__opening">
	    <h4 class="footer__opening__title">Opening Hours</h4>	    
	    <p class="footer__opening__text"><span>Mon-Thu:</span> 7:00am-8:00pm <br /><span>Fri-Sun:</span> 7:00am-10:00pm</p>
	    <div class="payment__icons">
	      <div class="payment__icons__block ea"></div>
	      <div class="payment__icons__block pp"></div>
	      <div class="payment__icons__block va"></div>
	      <div class="payment__icons__block dr"></div>
	    </div>
	  </div>
	  <div class="footer__location">
	    <h4 class="footer__location__title">Our Location</h4>	    
	    <p class="footer__location__text">19th Paradise Street Sitia<br />128 Meserole Avenue</p>
	    <div class="social__icons__footer">
	      <div class="social__icons__block facebook"></div>
	      <div class="social__icons__block youTube"></div>
	      <div class="social__icons__block twitter"></div>
	      <div class="social__icons__block trello"></div>
	    </div>
	  </div>
	</div>   	
  </footer>
 </body>
</html>